
NEXT_PUBLIC_API_BASE_URL="https://notifyhub-sandbox-1028525309597.us-central1.run.app"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://notifyhub-sandbox-1028525309597.us-central1.run.app/graphql/"


NEXT_PUBLIC_OAUTH_CLIENT_ID="N2xGLLGM8zDEiHeFei4gCk1pYMtTns4xJT9ad2gh"
NEXT_PUBLIC_OAUTH_CLIENT_SECRET="CrFKIrRygPpt1WLQvTZ60K2_LJdz7oeKyyH58HRvz7KXhURIHbMfoA"


NEXT_PUBLIC_USE_MOCK="false"
NEXT_PUBLIC_USE_MOCK_DATA="true"
